<!DOCTYPE html>
<html lang="en" class="gr__getbootstrap_com">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" charset=UTF-8"/
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>frank schranksysteme</title>
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
  <div class="page-wrapper toggled">
    <a id="show-sidebar" class="btn btn-sm btn-dark" href="#">
      <i class="fa fa-chevron-right"></i>
    </a>
    <nav id="sidebar" class="sidebar-wrapper">
      <div class="sidebar-content">

        <!-- ======= LOGO ======= -->

        <div class="sidebar-brand">
          <a href="#">
            <img class="logo" src="assets/img/logo-frank-header.png" alt="">
          </a>
          <div id="close-sidebar">
            <i class="fa fa-chevron-left"></i>
          </div>
        </div>
        <!-- ======= SIDEBAR_HEADER ======= -->

        <div class="sidebar-header">
          <div class="user-pic">
            <img class="img-responsive img-rounded" src="https://raw.githubusercontent.com/azouaoui-med/pro-sidebar-template/gh-pages/src/img/user.jpg"
            alt="User picture">
          </div>
          <div class="user-info">
            <span class="user-name">Jhon
              <strong>Smith</strong>
            </span>
            <span class="user-role">Administrator</span>
            <span class="user-status">
              <i class="fa fa-circle"></i>
              <span>Online</span>
            </span>
          </div>
        </div>

        <div class="sidebar-search">
          <div>
            <div class="input-group">
              <input type="text" class="form-control search-menu" placeholder="Search...">
              <div class="input-group-append">
                <span class="input-group-text">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- ======= SIDEBAR_MENU ======= -->

        <div class="sidebar-menu">
          <ul>
            <li>
              <ul class="header-menu operations">
                <li>
                  <a href="">
                    <i class="fa fa-user"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-bars"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-save"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-print"></i>
                  </a>
                </li>
              </ul>
            </li>

            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Raumtyp</span>
              </a>
              <div class="sidebar-submenu">
                <div class="raum-wrapper">
                  <img src="http://spneu.frank-schranksysteme.de/assets/rectMenu.png" alt="">
                </div>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Artikel</span>
                <span class="badge badge-pill badge-danger">3</span>
              </a>

              <!-- ======= SIDEBAR_SUBMENU ======= -->

              <div class="sidebar-submenu">
                <ul class="artikel-wrapper">
                  <li class="artikel-item">Eckmodule</li>

                  <!-- ======= INDENT_MENU ======= -->
                  
                  <ul id="indent-menu" class="indent-menu">
                    <a class="closebtn">&times;</a>
                    <li class="indent-menu-item">
                      <img src="http://spneu.frank-schranksysteme.de/objects/images/elk-760.jpeg" alt="">
                      <p class="item-description">
                        Eckmodul ELK-229x62 cm
                      </p>
                      <p class="price">Preis : 1320 €</p>
                    </li>
                    <li class="indent-menu-item">
                      <img src="http://spneu.frank-schranksysteme.de/objects/images/elk-760.jpeg" alt="">
                      <p class="item-description">
                        Eckmodul ELK-229x62 cm
                      </p>
                      <p class="price">Preis : 1320 €</p>
                    </li>
                    <li class="indent-menu-item">
                      <img src="http://spneu.frank-schranksysteme.de/objects/images/elk-760.jpeg" alt="">
                      <p class="item-description">
                        Eckmodul ELK-229x62 cm
                      </p>
                      <p class="price">Preis : 1320 €</p>
                    </li>
                  </ul>
                </ul>
              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Raumdesign</span>
              </a>
              <div class="sidebar-submenu">

              </div>
            </li>
            <li class="sidebar-dropdown">
              <a href="#">
                <i class="fa fa-cog"></i>
                <span>Einbauten</span>
              </a>
              <div class="sidebar-submenu">

              </div>
            </li>

          </ul>
        </div>
      </div>

      <!-- ======= SIDEBAR_FOOTER ======= -->

      <div class="sidebar-footer">
        <a href="#">
          <i class="fa fa-bell"></i>
          <span class="badge badge-pill badge-warning notification">3</span>
        </a>
        <a href="#">
          <i class="fa fa-envelope"></i>
          <span class="badge badge-pill badge-success notification">7</span>
        </a>
        <a href="#">
          <i class="fa fa-power-off"></i>
        </a>
      </div>
    </nav>


    <main class="page-content">

      <!-- ======= TOP-BAR ======= -->
      <div class="top-bar">
        <div class="promotion">
          <p>
            A distributed actor pilots the null pencil. The wild wolfs a damp cage inside the breach. The blank toes the line underneath the arc. The sheep migrates within the transcript.
          </p>
        </div>
      </div>

    </main>
    <!-- page-content" -->
  </div>
  <!-- page-wrapper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    jQuery(function ($) {
      $(".sidebar-dropdown > a").click(function() {
        $(".sidebar-submenu").slideUp(200);
        if (
          $(this)
          .parent()
          .hasClass("active")
          ) {
          $(".sidebar-dropdown").removeClass("active");
        $(this)
        .parent()
        .removeClass("active");
      } else {
        $(".sidebar-dropdown").removeClass("active");
        $(this)
        .next(".sidebar-submenu")
        .slideDown(200);
        $(this)
        .parent()
        .addClass("active");
      }
    });

      $("#close-sidebar").click(function() {
        $(".page-wrapper").removeClass("toggled");
      });
      $("#show-sidebar").click(function() {
        $(".page-wrapper").addClass("toggled");
      });

    });

    $(".artikel-item").click(function(){
      $(".indent-menu").addClass("open");
    });
    $(".closebtn").click(function(){
      $(".indent-menu").removeClass("open");
    });
  </script>

</body>

</html>